OPENAI_API_KEY=
APPYTER_PREFIX="/"
APPYTER_PORT="5000"
APPYTER_DEBUG="true"
APPYTER_IPYNB="main.ipynb"
APPYTER_PROFILE="bootstrap"
APPYTER_EXTRAS='["toc", "toggle-code", "hide-code"]'
MINIO_BUCKET=storage
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret_key